header.global_header
  h1.global-header__logo
    a href="/" Rie Watanabe  

  nav.global-nav.fat-nav
    .fat-nav__wrapper
      ul.animsition
        li.global-nav__item
          a.animsition-link href="/" home
        li.global-nav__item
          a.animsition-link href="about" about
        li.global-nav__item
          a.animsition-link href="gallery" gallery
        li.global-nav__item
          a.animsition-link href="contact" contact
