footer.global-footer
  .global-footer__content
    .global-footer__button
      a href="contact" &ensp;&emsp;お問い合わせフォーム
    .global-footer__number
      p TEL
      p 000-0000-0000
      small ご相談、お見積りなどお気軽にご連絡下さい。
  .global-footer__bar
    a href="privacy_policy" Privacy Policy
    a.global-footer__facebook href="https://www.facebook.com/misaki.tanimichi?ref=bookmarks" facebook
    small Copyright@Rie Watanabe All Right Reserved.
