- content_for :page_title, "渡辺里絵のウェディングプランご紹介"

section.section
  .container
    .section__content
      h2.heading--title
        |profile
        span
      .profile
        .profile__img
        .profile__content
          .profile__name
            |渡&thinsp;辺　里&thinsp;絵
          .profile__read Rie Watanabe
          .profile__text
            |1980年｜奈良生まれ
            br
            |成安造形大学 グラフィックデザインコース卒業後、飲食会社広報部に就職。さまざまな業種のオープンツールやメニュー制作などのデザイン・広報に携わる。独立後、イラスト・グラフィック・Web・出版などの活動を経て、2007年より鶴林万平と共にsonihouseとしての活動を開始。
          
section.section.bg-light-gray
  .container
    .section__content
      h2.heading--title
        |menu
        span
      ul.menu
        li.menu__item
          p.menu__title トータルプロデュース
          .menu__img
          .menu__price
            |300,000円〜
            span
          .menu__description
            |オーダーメイドで作りあげるウェディングコンセプトの設計、会場選びから当日のディレクションまで一緒にお手伝いさせて頂きます
          .menu__content
            |【主な内容】
            br
            |結婚式の準備に関するサポート全般カウンセリング、コンセプト提案、会場提案・交渉、会場選び同行、衣装選び同行、 進行プランニング、他
            br
            |※ご料金は、人数や形式によって若干異なります 。
            br
            |※遠方でのお打合せや会場によって別途交通費を頂戴する場合があります。
        li.menu__item
          p.menu__title セカンドオピニオン
          .menu__img
          .menu__price
            |200,000円〜
            span
          .menu__description
            |オーダーメイドで作りあげるウェディングコンセプトの設計、会場選びから当日のディレクションまで一緒にお手伝いさせて頂きます
          .menu__content
            |【主な内容】
            br
            |結婚式の準備に関するサポート全般カウンセリング、コンセプト提案、会場提案・交渉、会場選び同行、衣装選び同行、 進行プランニング、他
            br
            |※ご料金は、人数や形式によって若干異なります 。
            br
            |※遠方でのお打合せや会場によって別途交通費を頂戴する場合があります。
        li.menu__item
          p.menu__title 部分的なサポート
          .menu__img
          .menu__price
            |100,000円〜
            span
          .menu__description
            |オーダーメイドで作りあげるウェディングコンセプトの設計、会場選びから当日のディレクションまで一緒にお手伝いさせて頂きます
          .menu__content
            |【主な内容】
            br
            |結婚式の準備に関するサポート全般カウンセリング、コンセプト提案、会場提案・交渉、会場選び同行、衣装選び同行、 進行プランニング、他
            br
            |※ご料金は、人数や形式によって若干異なります 。
            br
            |※遠方でのお打合せや会場によって別途交通費を頂戴する場合があります。
