- content_for :page_title, "ギャラリー"

section.section.bg-light-gray
  .container
    .section__content
      h2.heading--title
        |gallery
        span
      p.heading--description
        |洋館や邸宅を貸切って・・。憧れの美術館で。思い出のレストランで。
        br
        |おふたりの想いが込められた数々の個性溢れるウェディングをご紹介いたします。
      ul.gallery
        li.gallery__item
          a.gallery__link.g-1 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
        li.gallery__item
          a.gallery__link.g-2 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
        li.gallery__item
          a.gallery__link.g-3 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
        li.gallery__item
          a.gallery__link.g-1 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
        li.gallery__item
          a.gallery__link.g-2 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
        li.gallery__item
          a.gallery__link.g-3 href="y_taro"
            .gallery__box
              p.gallery__title
                |2016.9.9
                br
                |Ymada Taro / Hanako
                br
                |> more
