- content_for :page_title, "トップページ"

header.header
  .container--wide
    .heading--top
      p.heading--top__small Wedding planner
      p.heading--top__large Rie Watanabe
      
main.main
  section.section
    .container--wide
      .wedding
        h2.wedding__title
          |あなただけの上質なウェディングを
          br
          |プロデュース致します
        p.wedding__narration
          |結婚式の大切な意味
          br
          br
          |それは　準備する中でお互いを知り
          br
          |お二人の人生に向けての準備を整えていくこと
          br
          br
          |そんな時間だと思っています
          br
          br
        	|いつでもお二人の目線に立ち　寄り添ったサポートを大切に
          |ふと立ち止まった時　結婚準備の時間を愛おしく感じられるように
          br
          br
          |まずはお二人の思いをお聞かせください
        
  section.section
    .container--wide
      a.wide.img--left href="y_taro"
        .wide__box
          p.wide__title
            |2016.9.9
            br
            |Ymada Taro / Hanako
            br
            |> more
      a.wide.img--center href="y_taro"
        .wide__box
          p.wide__title
            |2016.9.9
            br
            |Ymada Taro / Hanako
            br
            |> more
      a.wide.img--right href="y_taro"
        .wide__box
          p.wide__title
            |2016.9.9
            br
            |Ymada Taro / Hanako
            br
            |> more
          
  section.section.bg-light-gray
    .container
      .section__content
        h2.heading--title
          |お問い合わせの流れ
          span
        ul.flow
          li.flow__item
            .flow__number 1
            .flow__box
              .flow__img.flow--1
              .flow__text
                |まずはお電話かお問い合わせフォームよりご連絡下さい。
          li.flow__item
            .flow__number 2
            .flow__box
              .flow__img.flow--2
              .flow__text
                |連絡後、実際にご希望の内容などをお会いして詳しくヒアリングさせて頂きます。
          li.flow__item
            .flow__number 3
            .flow__box
              .flow__img.flow--3
              .flow__text
                |内容よりお見積りを提示し、問題がないようでしたら実際にプランニングを行って参ります。
          
