- content_for :page_title, "ウェディングプラン"

section.section
  .container
    .section__content
      .works--top
        .works--top__img
        .works--top__content
          .works--top__day
            |2016.9.9
          .works--top__name Yamada Taro/ Hanako
          .works--top__text
            |将来、自給自足の暮らしをしたいと長野県に移住されたおふたりが選んだ農園でのウェディング。「雨が降っても楽しめばいい！」と思えるふたりだからこそ叶えられるアウトドアウェディング。またそんなふたりだからこそお天気の神様も味方してくれるのかもしれません。将来、自給自足の暮らしをしたいと長野県に移住されたおふたりが選んだ農園でのウェディング。「雨が降っても楽しめばいい！」と思えるふたりだからこそ叶えられるアウトドアウェディング。またそんなふたりだからこそお天気の神様も味方してくれるのかもしれません。
      ul.works
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
        li.works__item
          a.works__link href="images/work1.jpg" title="こちらに写真の説明入ります" rel="lightbox[y_taro]"
            .works__img
